<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/rounded_rect">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/chapter_background_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/physics_grid"
                android:orientation="vertical"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/chpName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ChapterName"
                    android:textColor="#FFF"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/bookmark_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:padding="5dp"
                app:srcCompat="@drawable/bookmark_white_border" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>